D:\code\Source\Object_Boom\Assets\Text\cmd.bat
D:\code\Source\Object_Boom\Assets\Text\filelist.txt
D:\code\Source\Object_Boom\Assets\Text\GO_Lose_TL_01=Text_E_01[298x47].png
D:\code\Source\Object_Boom\Assets\Text\GO_Lose_TL_02=Text_O_00[420x90].png
D:\code\Source\Object_Boom\Assets\Text\GO_Lose_TL_03=Image[1024x1024].png
D:\code\Source\Object_Boom\Assets\Text\GO_Win_TL_01=Text_E_01[258x47].png
D:\code\Source\Object_Boom\Assets\Text\GO_Win_TL_02=Text_E_02[251x47].png
D:\code\Source\Object_Boom\Assets\Text\GO_Win_TL_03=Text_E_03[305x47].png
D:\code\Source\Object_Boom\Assets\Text\GO_Win_TL_04=Text_P_01[420x30].png
D:\code\Source\Object_Boom\Assets\Text\GO_Win_TL_05=Text_P_02[420x30].png
D:\code\Source\Object_Boom\Assets\Text\GO_Win_TL_06=Text_P_03[330x30].png
D:\code\Source\Object_Boom\Assets\Text\GO_Win_TL_07=Text_E_04[97x47].png
D:\code\Source\Object_Boom\Assets\Text\GO_Win_TL_08=Text_O_00[280x60].png
D:\code\Source\Object_Boom\Assets\Text\Icon_Name[220x32].png
D:\code\Source\Object_Boom\Assets\Text\TL_01=Player_Text_01[150x30].png
D:\code\Source\Object_Boom\Assets\Text\TL_02=Evil_Text_01[164x47].png
D:\code\Source\Object_Boom\Assets\Text\TL_03=Player_Text_02[190x30].png
D:\code\Source\Object_Boom\Assets\Text\TL_04=Evil_Text_02[182x70].png
D:\code\Source\Object_Boom\Assets\Text\TL_05=Player_Text_03[190x30].png
D:\code\Source\Object_Boom\Assets\Text\TL_06=Evil_Text_03[229x70].png
D:\code\Source\Object_Boom\Assets\Text\TL_07=Player_Text_04[50x30].png
D:\code\Source\Object_Boom\Assets\Text\TL_08=Evil_Text_04[184x70].png
D:\code\Source\Object_Boom\Assets\Text\TL_09=Evil_Text_05[233x93].png
D:\code\Source\Object_Boom\Assets\Text\TL_10=Player_Text_05[450x30].png
D:\code\Source\Object_Boom\Assets\Text\TL_11=Evil_Text_06[199x93].png
